---
django_environment:
    DJANGO_DEBUG: false
    ADMINS: James Turk james@openstates.org
    SECRET_KEY: "{{ lookup('credstash', 'geo.SECRET_KEY') }}"
    DATABASE_URL: "{{ lookup('credstash', 'geo.DATABASE_URL') }}"
    TEST_VALUE: "{{ lookup('credstash', 'newrelic.OPENSTATES_APP_ID') }}"
newrelic_key: "{{ lookup('credstash', 'newrelic.INI_KEY') }}"
