---
django_environment:
    DEBUG: false
    ADMINS: James Turk james@openstates.org
    API_BASE_URL: http://openstates.org/api/v1/
    BOUNDARY_SERVICE_URL: http://geo.openstates.org/
    EMAIL_HOST: email-smtp.us-east-1.amazonaws.com
    SECRET_KEY: "{{ lookup('aws_ssm', '/site/SECRET_KEY') }}"
    MONGO_HOST: "{{ lookup('aws_ssm', '/site/MONGO_HOST') }}"
    EMAIL_HOST_USER: "{{ lookup('aws_ssm', '/site/EMAIL_HOST_USER') }}"
    EMAIL_HOST_PASSWORD: "{{ lookup('aws_ssm', '/site/EMAIL_HOST_PASSWORD') }}"
    DATABASE_URL: "{{ lookup('aws_ssm', '/site/DATABASE_URL') }}"
    STRIPE_PUBLIC_KEY: "{{ lookup('aws_ssm', '/site/STRIPE_PUBLIC_KEY') }}"
    STRIPE_SECRET_KEY: "{{ lookup('aws_ssm', '/site/STRIPE_SECRET_KEY') }}"
    RAVEN_DSN: "{{ lookup('aws_ssm', '/site/RAVEN_DSN') }}"

newrelic_key: "{{ lookup('aws_ssm', '/site/NEWRELIC_INI_KEY') }}" 
server_name: openstates.org
ssl_cert: /etc/letsencrypt/live/openstates.org/fullchain.pem
ssl_key: /etc/letsencrypt/live/openstates.org/privkey.pem
internal_geo_ip: "{{ lookup('aws_ssm', '/site/INTERNAL_GEO_IP') }}"
